<!DOCTYPE html>
<html lang="en">

<style>

.column {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr)); /* Adjust as needed */
  grid-gap: 10px; 
  justify-items: center;
}

.column1 {
  position: relative;
  width: 80%; /* Set width to 50% for two columns per row */
  padding: 20px;
  margin: 20px 10px;
  background-color: #d1c4e9; /* Very light purple */
  color: black; /* Dark gray */
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}




  .butn {
      margin-top: 2.5%;
      height: 41px;

  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .row1 {
      padding-right: 15px;
      height: 24vh;
      margin-bottom: 0%;
  }

  * {
  box-sizing: border-box;
}

body {
  background-color: #000000; /* Black */
  font-family: 'Outfit', sans-serif;
  
   /* White */
  margin: 0;
  padding: 0;
}

nav {
  background-color:#6200ea; /* Light purple */
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  color: #ffffff; /* White */
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.logo:hover {
  background-color: #8502f7;
  text-decoration: none;
  color:#ffffff
   /* Dark purple */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: #ffffff; /* White */
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  background-color:#6200ea; /* Light purple */
}

a:hover {
  background-color:#8502f7; /* Dark purple */
  text-decoration: none;
  color:#ffffff
}

.container {
  background-color: #000000; /* Black */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.column1:hover {
  transform: translateY(-5px);
  background-color:#8502f7;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.column1 a {
  color: white; /* Dark gray */
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.column1 p {
  margin-top: 10px;
}

.jumbotron fun{

}

.xyheader{
  padding-top: 1%;
  margin-top: 5%;
  color:#6200ea;
  font-size:200;

}
.dropdown-content {
display: none;
position: absolute;
min-width: 135px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
background: rgba(2, 2, 0, 0.45);
border-radius: 5px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.3px);
-webkit-backdrop-filter: blur(10.3px);

}

.dropdown-content a {
color: #FCBA28;
padding: 12px 16px;
text-decoration: none;
display: block;
border: none;
cursor: pointer;
transition-duration: 0.25s;
font-family: 'Outfit', sans-serif;
font-weight: 550;
font-size: small;

}

.dropdown-content a:hover {
background-color:#7e57e2;
color: #0f0d0e;
border-radius: 5px;
}

.dropdown:hover .dropdown-content {
display: block;
}
.fun{
    justify-content: center;
    text-align: center;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="security.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <nav>
      <a class="logo" href="../index.html">OS VISUALIZER</a>
      <ul>
      <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
      <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
        <div class="dropdown-content">
          <a href="../process_scheduling/process.html">Process Scheduling</a>
          <a href="../hashingAlgos/security.html">Security Algorithms</a>
          <a href="../Deadlock/bankers.html">Bankers Algorithm</a>
          <a href="../Memory_Management/Fit.html">Fit Algorithms</a>
          <a href="../Page_Replacement/page_replacement_home.html">Page Replacement Algorithm</a>
          <a href="../Disk/disk.html">Disk Scheduling</a>
          <a href="../File_Allocation/file.html">File Allocation</a>
          <a href="../Memory_Management/MVFT.html">MFT and MVT</a>
          <a href="../Paging/paging.html">Paging Simulator</a>
          <a href="../IPC/home.html">IPC</a>
          <a href="../Process_Synchronisation/index.html">Process Synchronisation</a>
          <a href="../File_Organisation/File_organization.html">File Organization</a>
        </div>
    </li>
          </ul>
  </nav>

    <title>Security Methods</title>
</head>
<body>
<div class="jumbotron fun" style="background-color:#0f0f0f" >
    <h1 style=" padding-top: 1%;"  style="margin-top: 5%;" style="color:#6200ea" style="font-size:200"  >Security Algorithms</h1>
    <p style="color:#d1c4e9" class="lead">The security of a computer system is a crucial task. It is a process of ensuring the confidentiality and integrity of the OS. 
      <br>  A system is said to be secure if its resources are used and accessed as intended under all the circumstances, but no system can guarantee absolute security from several of various malicious threats and unauthorized access.
      <br> The security of a system can be threatened via two violations: 
      <br> - Threat: A program that has the potential to cause serious damage to the system.
      <br> - Attack: An attempt to break security and make unauthorized use of an asset. 
      <br>To enhance secuirty hashing algorithms are used. We have the following hashing algorithms. <br>
    </p>
</div>
<div class="column">
<div class="column1" style="background-color:#d1c4e9">
  <h2 style="color:#8502f7">SHA1</h2>
  <p style="color:black">SHA-1 has historically been widely used in various operating systems and applications for tasks like checksum verification, digital signatures, and data integrity checks.Many modern operating systems have phased out the use of SHA-1 in favor of more secure hash functions such as SHA-256 or SHA-3. For example, Microsoft deprecated the use of SHA-1 in code signing certificates and SSL/TLS certificates in favor of SHA-256 due to security concerns.</p>
</div>
<div class="column1" style="background-color:#d1c4e9">
  <h2 style="color:#8502f7">SHA256</h2>
  <p style="color:black">SHA-256 is extensively used in modern operating systems for password hashing, file integrity checking, code signing, and secure boot mechanisms. Its strong cryptographic properties ensure secure storage of passwords, verification of file integrity, authentication of software, and protection against boot-time attacks, thereby enhancing overall system security.</p>
</div>
<div class="column1" style="background-color:#d1c4e9">
  <h2 style="color:#8502f7">MD4</h2>
  <p style="color:black">MD4 was historically used in some operating systems for tasks such as password hashing and file integrity checking. However, its vulnerabilities to collision attacks render it inadequate for modern security needs. As a result, modern operating systems have largely phased out its usage in favor of stronger cryptographic hash functions like SHA-256, which offer better protection against attacks and ensure the security of user passwords and system files.</p>
</div>
<div class="column1" style="background-color:#d1c4e9">
  <h2 style="color:#8502f7">MD5</h2>
  <p style="color:black">MD4 has historically been utilized in certain operating systems for tasks like password hashing and file integrity checking. However, due to its vulnerabilities to collision attacks, modern operating systems have shifted away from its usage in favor of more secure cryptographic hash functions like SHA-256. This ensures stronger protection for user passwords and system files, enhancing overall system security.</p>
</div>
</div>
    <br><br>
    <br>
    <div class="hasher">
        <div class="hello">
            <div class="title22">
            <label id="dropdown-label" for="hashes"><h2>Choose the type of hash to perform: </h2></label>
          </div>
            <select class="round" name="hashes" id="hashes">
              <option value="1">SHA1</option>
              <option value="2">SHA256</option>
              <option value="3">MD4</option>
              <option value="4">MD5</option>
              
              
            </select>
          </div>
          <br><br>
    
    
          <div class="block3" >
            <textarea name="text" class="textbox" id="input_text" wrap="soft" placeholder="Insert text you want to hash"></textarea>
            <p>---------</p>
            <button id="encrypt" onclick="hash()">Hash it!</button>  
            <p>---------</p>
            <textarea name="text" class="textbox" id="hash" wrap="soft" placeholder="Output hash for given text"></textarea>
          </div>
    
    </div>
</body>

<script src="sha1.js"></script>
<script src="sha256.js"></script>
<script src="md4.js"></script>
<script src="md5.js"></script>
<script type="text/javascript">
    

    function hash() {
      var dd = document.getElementById("hashes").value;
      var temp = document.getElementById("input_text").value;
      if (dd == "1") {
        var ans = SHA1(temp);
        document.getElementById("hash").innerHTML = ans;
      }
      else if(dd == "2") {
        var ans = sha256(temp); //here error
        console.log("In SHA 256")
        document.getElementById("hash").innerHTML = ans;
      }
      else if (dd == "3") {
        var ans = hex_md4(temp);
        document.getElementById("hash").innerHTML = ans;
      }
      else if (dd == "4") {
        var ans = md5(temp);
        document.getElementById("hash").innerHTML = ans;
      }
      
     
    }

  </script>
</html>

    