<!DOCTYPE html>
<html>

<head>
    <title>Disk Scheduling</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="disk.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<style>
    .column {
        padding: 15px;
        display: flex;
    }

    .column1 {
        float: left;
        width: 95wv;
        padding: 15px;
        margin: 10px
    }

    .butn {
        margin-top: 2.5%;
        height: 41px;

    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row1 {
        padding-right: 15px;
        height: 24vh;
        margin-bottom: 0%;
    }

    * {
    box-sizing: border-box;
  }
  .dropdown-content {
display: none;
position: absolute;
min-width: 135px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
background: rgba(2, 2, 0, 0.45);
border-radius: 5px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.3px);
-webkit-backdrop-filter: blur(10.3px);

}

.dropdown-content a {
color: #FCBA28;
padding: 12px 16px;
text-decoration: none;
display: block;
border: none;
cursor: pointer;
transition-duration: 0.25s;
font-family: 'Outfit', sans-serif;
font-weight: 550;
font-size: small;

}

.dropdown-content a:hover {
background-color:#7e57e2;
color: #0f0d0e;
border-radius: 5px;
}

.dropdown:hover .dropdown-content {
display: block;
}
.fun{
    justify-content: center;
    text-align: center;
}
.button {
background-color: #7e57e2;
color: #0f0d0e;
border: none;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
transition-duration: 0.5s;
font-family: 'Outfit', sans-serif;
font-weight: 550;
}
.button1 {
background-color: #0f0d0e; 
color: #FCBA28; 
border-radius: 5px;
border: 2px solid #7e57e2;
}

.button1:hover {
background-color: #7e57e2;
color: #0f0d0e;
}
  body {
    background-color: #000000; /* Black */
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    color: #6200ea; /* White */
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color:#6200ea; /* Light purple */
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    color: #ffffff; /* White */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .logo:hover {
    background-color: #8502f7;
    text-decoration: none;
    color:#ffffff
     /* Dark purple */
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    color: #ffffff; /* White */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    background-color:#6200ea; /* Light purple */
  }
  
  a:hover {
    background-color:#8502f7; /* Dark purple */
    text-decoration: none;
    color:#ffffff
  }
  
  .container {
    background-color: #000000; /* Black */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .column1 {
    position: relative;
    width: calc(33.33% - 20px);
    padding: 20px;
    margin: 20px 10px;
    background-color: #d1c4e9; /* Very light purple */
    color: black; /* Dark gray */
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .column1:hover {
    transform: translateY(-5px);
    background-color:#8502f7;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .column1 a {
    color: white; /* Dark gray */
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  .column1 p {
    margin-top: 10px;
  }

.jumbotron fun{
    padding:20%;
    margin:50%;

}
</style>

<body class="body_name">
    <!-- Navigation Bar -->
    <nav>
        <a class="logo" href="../index.html">OS VISUALIZER</a>
        <ul>
      <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
      <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
        <div class="dropdown-content">
            <a href="../process_scheduling/process.html">Process Scheduling</a>
            <a href="../hashingAlgos/security.html">Security Algorithms</a>
            <a href="../Deadlock/bankers.html">Bankers Algorithm</a>
            <a href="../Memory_Management/Fit.html">Fit Algorithms</a>
            <a href="../Page_Replacement/page_replacement_home.html">Page Replacement Algorithm</a>
            <a href="../Disk/disk.html">Disk Scheduling</a>
            <a href="../File_Allocation/file.html">File Allocation</a>
            <a href="../Memory_Management/MVFT.html">MFT and MVT</a>
            <a href="../Paging/paging.html">Paging Simulator</a>
            <a href="../IPC/home.html">IPC</a>
            <a href="../Process_Synchronisation/index.html">Process Synchronisation</a>
            <a href="../File_Organisation/File_organization.html">File Organization</a>
        </div>
    </li>
          </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <script>
                function admSelectCheck(nameSelect) {
                    console.log(nameSelect);
                    if (nameSelect) {
                        x3 = document.getElementById("o3").value;
                        x4 = document.getElementById("o4").value;
                        x5 = document.getElementById("o5").value;
                        x6 = document.getElementById("o6").value;
                        x7 = document.getElementById("o7").value;
                        if (x3 == nameSelect.value || x4 == nameSelect.value || x5 == nameSelect.value || x6 == nameSelect.value || x7 == nameSelect.value) {
                            document.getElementById("admDivCheck").style.display = "block";
                        }
                        else {
                            document.getElementById("admDivCheck").style.display = "none";
                        }
                    }
                    else {
                        document.getElementById("admDivCheck").style.display = "none";
                    }
                }
            </script>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="jumbotron fun" style="background-color:#0f0f0f" >
                    <h1 style=" padding-top: 10%;"  style="margin-top: 10%;" style="color:white;" class="display-3" font color="#d1c4e9"><strong>Disk Scheduling</strong></h1>
                    <p style="color:8502f7" class="lead">Disk scheduling is the technique utilized by computer operating systems to determine the sequence in which block I/O operations are dispatched to storage volumes. This process, also known as I/O scheduling, orchestrates the order of disk operations to optimize performance and resource utilization.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">FCFS</h2>
                    <p style="color:black">In this algorithm, incoming requests are added to the queue's end, and the next number in the queue is served next. However, this approach doesn't yield optimal results. To calculate the number of head movements, one simply counts the tracks traversed from one request to the next.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">SSTF</h2>
                    <p style="color:black">The Shortest Seek Time First (SSTF) algorithm prioritizes disk I/O requests that demand the least arm movement from the current position, irrespective of direction. This strategy minimizes overall seek time compared to FCFS, enabling the head to advance to the nearest track in the service queue.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">SCAN</h2>
                    <p style="color:black">This algorithm involves the disk arm moving in a single direction until reaching the end, servicing all requests along the way, then reversing direction to satisfy requests in the opposite path. This behavior is akin to an elevator's operation, hence its nickname, the elevator algorithm.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color : #8502f7">C-SCAN</h2>
                    <p style="color: black">In the C-SCAN algorithm, the disk arm travels in one direction, servicing requests until it reaches the last cylinder. Then, without servicing any requests, it jumps to the last cylinder in the opposite direction. Subsequently, it reverses direction and begins servicing the remaining requests.
                    </p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">LOOK</h2>
                    <p style="color:black">Similar to the SCAN algorithm, this method halts the disk arm's movement inward or outward when no further requests exist in that direction. Unlike SCAN, it mitigates the overhead by avoiding unnecessary movement of the disk arm in a direction where no requests are present.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">CLOOK</h2>
                    <p style="color: black">The C-Look Algorithm shares similarities with the C-SCAN algorithm. Here, the disk arm travels outward, servicing requests until reaching the highest requested cylinder. It then jumps to the lowest requested cylinder without servicing any requests before resuming outward movement to fulfill the remaining requests.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">RSS</h2>
                    <p style="color: black">The Random Scheduling algorithm, as its name implies, is inherently random in nature. It finds utility in scenarios where scheduling encompasses random elements like processing time, due dates, weights, and unpredictable machine breakdowns. This algorithm is commonly employed in analysis and simulation tasks due to its adaptability to such stochastic environments.</p>
                </div>
                <div class="column1" style="background-color:#d1c4e9">
                    <h2 style="color:#8502f7">LIFO</h2>
                    <p style="color: black">In the Last In, First Out (LIFO) algorithm, the most recent jobs are prioritized for service over existing ones. This means that the job that was most recently entered or added to the queue is the first to be serviced, followed by the others in the same order. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row1">
            <div class="column">
                <form>
                    <fieldset>
                        <div class="row">
                            <div class="form-group" style="margin-left:50px; float:left;">
                                <label style="color:#d1c4e9" for="exampleSelect1">Algorithm</label>
                                <select style="background-color:#d1c4e9" class="form-control" id="algorithm"
                                    onchange="admSelectCheck(this);">
                                    <option id="o4" value="cscan">C-SCAN</option>
                                    <option id="o6" value="clook">C-LOOK</option>
                                    <option id="o1" value="fcfs">FCFS</option>
                                    <option id="o8" value="LIFO">LIFO</option>
                                    <option id="o5" value="look">LOOK</option>
                                    <option id="o7" value="RSS">RSS</option>
                                    <option id="o3" value="scan">SCAN</option>
                                    <option id="o2" value="sstf">SSTF</option>   
                                </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;" id="admDivCheck">
                                <label style="color:#d1c4e9" for="exampleSelect1">Direction</label>
                                <select style="background-color:#d1c4e9" class="form-control" id="direction">
                                    <option value="left" selected="selected">Left</option>
                                    <option value="right">Right</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 38%">
                                <label class="col-form-label" style="color:#d1c4e9; padding-top:0%;"
                                    for="inputDefault">Sequence of cylinders</label>
                                <input style="background-color:#d1c4e9" class="form-control" id="bitstream-input"
                                    name="bitstream" placeholder="Space-separated sequence (Example : 1 2 3 4 ... )" type="text" size="35">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left; width: 10%">
                                <label class="col-form-label" style="color:#d1c4e9; padding-top:0%;"
                                    for="inputDefault">Initial cylinder</label>
                                <input style="background-color:#d1c4e9" class="form-control" id="initial-input"
                                    name="intial" type="text" size="35" placeholder="-">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 10%">
                                <label class="col-form-label" style="color:#d1c4e9; padding-top:0%;"
                                    for="inputDefault">Last cylinder</label>
                                <input style="background-color:#d1c4e9;" class="form-control" id="final-input"
                                    name="final" type="text" size="35" placeholder="-">
                            </div>
                        </div>
                    </fieldset>
                </form>
                <button type="submit" id="plot-button" class="btn btn-primary butn"
                    style="margin-left: 36px; background-color: #d1c4e9; color: black;"
                    onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value,document.getElementById('direction').value)">Plot</button>

            </div>
        </div>
        <div class="container">
            <div id="alg_name" style="color: #d1c4e9;"></div>
            <div id="alg_seek" style="color: #d1c4e9;"></div>
        </div>
        <div class="container">
            <div id="graph_area"></div>
        </div>
    </div>
    </div>
</body>

</html>